<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue|Quicksand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h2 id="anchor" class="header__title">Most Popular Indie Bands</h2>
    </header>

    <menu>
      <a [routerLink]="['/']">Indie Bands List</a>
      <a [routerLink]="['/new']">Insert new band</a>
    </menu>
    <div class="container">
      <router-outlet class="lista"></router-outlet>
      <button class="btn" type="button"><a href="#anchor">back to top</a></button>
    </div>
  </body>
</html>
<router-outlet></router-outlet>
